# awSetup_Razor

./: awSetup_Razor.sln
awSetup_Razor/: Program.cs  Startup.cs  appsettings.json  awSetup_Razor.csproj
awSetup_Razor/Models/: ApplicationDbContext.cs  CodeSet.cs  Codes.cs  CustomerContacts.cs  CustomerOptions.cs  CustomerPhones.cs  CustomerRates.cs  Customers.cs  DataFiles.cs  DataRows.cs  DataValues.cs  MasterRates.cs  MessageTypes.cs  ScriptActions.cs  ScriptSchedules.cs  ScriptTags.cs  Scripts.cs  Settings.cs
awSetup_Razor/Models/ViewModels/: ActionEdit.cs  CustomerContactsEdit.cs  CustomerPhonesEdit.cs  ScriptActionsEdit.cs  ScriptTagsEdit.cs  TagEdit.cs  TwilioPhoneEdit.cs
awSetup_Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
awSetup_Razor/Pages/Customers/: CustomerCreate.cshtml  CustomerDelete.cshtml  CustomerDelete.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  CustomerEdit.cshtml  CustomerEdit.cshtml.cs  CustomerIndex.cshtml  CustomerIndex.cshtml.cs  CustomersIndex.cshtml  CustomersIndex.cshtml.cs  CustomersModal.cshtml  CustomersModal.cshtml.cs  CustomersTablePartial.cshtml  ManageCustomerPages.cs  _Layout.cshtml
awSetup_Razor/Pages/Customers/CustomerContacts/: CustomerContactsIndex.cshtml  CustomerContactsIndex.cshtml.cs  CustomerContactsModal.cshtml  CustomerContactsTablePartial.cshtml
awSetup_Razor/Pages/Customers/CustomerPhones/: CustomerPhonesCreateModalPartial.cshtml  CustomerPhonesIndex.cshtml  CustomerPhonesIndex.cshtml.cs  CustomerPhonesModal.cshtml  CustomerPhonesModalPartial.cshtml  (+1 more)
awSetup_Razor/Pages/MessageTypes/: MessageTypeCreate.cshtml  MessageTypeCreate.cshtml.cs  MessageTypeDelete.cshtml  MessageTypeDelete.cshtml.cs  MessageTypeDetails.cshtml  MessageTypeDetails.cshtml.cs  MessageTypeEdit.cshtml  MessageTypeEdit.cshtml.cs  MessageTypeIndex.cshtml  MessageTypeIndex.cshtml.cs
awSetup_Razor/Pages/Scripts/: ManageScriptPages.cs  ScripActionsEditModal.cshtml  ScripActionsEditModal.cshtml.cs  ScriptActionsEditModal.cshtml  ScriptActionsEditModal.cshtml.cs  ScriptActionsEditModalPartial.cshtml  ScriptActionsTable.cshtml  ScriptCreate.cshtml  ScriptCreate.cshtml.cs  ScriptDelete.cshtml  ScriptDelete.cshtml.cs  ScriptEdit.cshtml  ScriptEdit.cshtml.cs  ScriptSchedulesPartial.cshtml  ScriptVoiceEdit.cshtml  ScriptVoiceEdit.cshtml.cs  _Layout.cshtml  _ScriptActionsEditModal.cshtml
awSetup_Razor/Pages/Shared/: _Layout.cshtml  _NotificationsPartial.cshtml
awSetup_Razor/Properties/: launchSettings.json
awSetup_Razor/wwwroot/css/: site.css
awSetup_Razor/wwwroot/js/: CustomerPhones.js  ScriptEdit.js  ScriptSchedules.js  ScriptSchedulesEdit.js  ScriptTagEditModelPartial.js  modal.js  site.js  test.js
(+22 files in other folders)
